<!DOCTYPE html>
<html lang="PT">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=devide-width, initial-scale=1.0">
        <title> Endangered</title>
        <link rel="stylesheet" href="CSS/header.css">
        <link rel="stylesheet" href="CSS/scrollup.css">
        <link rel="stylesheet" href="CSS/animais.css">
        <link rel="stylesheet" href="CSS/sobreNos.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
        <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script>
            $(function() {
            $("#includeHeader").load("header.html");
            $("#includeFooter").load("footer.html");
            });
        </script>
        
    </head>
    <body>

        <section class="header-about">
            <div id="includeHeader"></div>
            <h1> Sobre Nós</h1>
        

        </section>
    
    <!-- *************SOBRE NOS************* -->
        <section class="about-us">
            <img src="imagens/logo.png" alt="logo do site">
            <h1> Somos um grupo de estudantes que pretende consciencializar a população.</h1> 
            <p> Este projeto tem como objetivo enfatizar o mal que a poluição, destruição de habitats, aquecimento global e outras ações humanas causam aos animais selvagens, deixando bastantes espécies na via de desaparecer. </p>
            <p>Expomos alguns animais que estão a sofrer essas consequências e algumas organizações que trabalham para reverter esses efeitos.</p>
            <a href="index.html" class="more-button" id="exploreButton"> EXPLORA O NOSSO SITE</a>
                
        </section>
    
        
        <script src="JavaScript/ScrollUp.js"></script>

    <!-- *************FOOTER************* -->
        <section class="footer">
            <div id="includeFooter"></div> 
        </section>


    </body>
</html>